# cmdl-service-test

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/trisotech/automation/test/: CommandLineRunner.java
